# Picture Path

#common file path to store documents

#local
#widgetFilePath =D:/ImageCheck/pic/widgets
#externalLinkFilePath = D:/ImageCheck/pic/externalLink
#userFilePath = D:/ImageCheck/pic/user
#requestAttachmentPath = D:/ImageCheck/pic/requestAttachment
#zipPicturePath = D:/ImageCheck/pic/zipPicturePath.zip
#phoneBookExcelAttachment = D:/ImageCheck/pic/phoneBookExcelAttachment

#Server
widgetFilePath =/opt/rta/pic/widgets
externalLinkFilePath = /opt/rta/pic/externalLink
userFilePath = /opt/rta/pic/user
requestAttachmentPath = /opt/rta/pic/requestAttachment
zipPicturePath = /opt/rta/pic/zipPicturePath.zip
phoneBookExcelAttachment = /opt/rta/pic/phoneBookExcelAttachment

widgetDownloadPath = /pic/widgets/
externalLinkDownloadPath = /pic/externalLink/
phoneBookDownloadPath = /pic/phoneBook/
userDownloadPath = /pic/user/



