spring.profiles.active=dev
restTemplateUrl = http://172.16.9.101:8081/srm-core-security
commonDatabaseSchema = common_rta_2_local
rtaDatabaseSchema = rta_2_local
rtaRestTemplateUrl = http://172.16.9.101:8082/rta
emailRestTemplateUrl = http://172.16.9.101:8084/rtaEmail
passwordExpiryCount = 1
entityExpiryCount = 1
transactionExpiryCount = 10